<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, user-scalable=no">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telphone=no, email=no">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">
<meta name="x5-page-mode" content="app">
<meta name="msapplication-tap-highlight" content="no">
<meta name="nightmode" content="enable/disable">
<meta name="imagemode" content="force">
<meta name="wap-font-scale" content="no">
<title>长江流域水土保持公报（2006年—2015年）—长江水利委员会</title>
<link rel="shortcut icon" href="/Template/Default/Skin/style2013/images/favicon.ico" />
<style>
*{margin:0px;padding:0;}
img{border:0;}
body{font-size:1em; width:100%; background:#0CA16A url(/style2013/css/styles/2017/stbcgb/bg.jpg) no-repeat center bottom fixed; background-size:100%;}
h1,h2,h3{font-size:1.333333333em; line-height:2em; text-align:center;}
h1{font-size:1.333333333em; margin-top:1em;}
h2{font-size:1.1666666667em; margin-bottom:0.5em;}
h3{font-size:1em;}
p{text-indent:2em;}
.main{position:relative; margin:0 auto; width:100%; height:800px; overflow:hidden; background:url(/style2013/css/styles/2017/stbcgb/top.png) no-repeat center center;}
.main i{display:none; font-style:normal;}
.main .pic{position:absolute; left:0px; bottom:30px; width:100%; text-align:center;}
.main .pic img{max-width:248px;}
@media screen and (max-width:442px){
.main{background:none;margin:0 auto; width:96%; height:auto; padding:0 2%;}
.main i{display:block; font-size:1em; line-height:1.5em; color:#fff;}
.main .pic{position:relative; width:96%; padding:1em 2%; bottom:0px;}
.main .pic img {width:100%;}
}
</style>
</head>
<body>
<div class="main">
<i>
<h1>长江流域水土保持公报</h1>
<h3>2006年—2015年</h2>
<h2>水利部长江水利委员会</h2>
<p>本公报为2006—2015年长江流域水土保持公报，内容包括长江流域水土流失状况、水土流失治理、水土保持监督管理、水土保持监测、水土保持重要事件等。</p>
<p>本公报的编制主要依据第一次全国水利普查成果、长江水利委员会水土流失遥感监测成果、长江流域有关省（自治区、直辖市）水行政主管部门水土保持统计资料等。其中：</p>
<p>（１）流域水土流失数据来源于第一次全国水利普查成果。</p>
<p>（２）区域水土流失数据来源于2007—2010年长江水利委员会组织开展的遥感监测成果。</p>
<p>（３）长江流域水土流失治理、水土保持重点工程建设的数据来源于流域有关省（自治区、直辖市）水行政主管部门统计资料，统计时段为2006—2015年。</p>
<p>（４）流域水土保持监督管理、水土保持监测、水土保持重要事件资料由长江水利委员会提供。</p>
</i>
<div class="pic"><a href="http://www.cjw.gov.cn/UploadFiles/zwzc/2017/2/201702230759553291.pdf"><img src="/style2013/css/styles/2017/stbcgb/click.png"></a></div>
</div>
<div style="display:none">这个用来记录和显示点击数：
    <script language="JavaScript" type="text/JavaScript" src="http://app.cjw.gov.cn/Common/GetHits.aspx?id="></script>
   </div>
</body>
</html>